input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/knowhow"
        jdbc_user => "knowhow"
        jdbc_validate_connection => true
        jdbc_driver_library => "Library/mysql-connector-java-8.0.11/mysql-connector-java-8.0.11.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        schedule => "* * * * *"
        statement => "SELECT * from articles"
    }
}
output {
    elasticsearch {
    hosts => ["localhost:9200"]
    protocol => http
    }
}