input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost/knowhow?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        jdbc_user => "root"
        jdbc_password => ""
        # run every minute
        schedule => "* * * * *"
        jdbc_validate_connection => true
        # enter path to jdbc driver library
        jdbc_driver_library => "Library/mysql-connector-java-8.0.11/mysql-connector-java-8.0.11.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * from articles WHERE updatedAt > :sql_last_value;"
    }
}
output {
    elasticsearch {
        hosts => "localhost"
        index => "articles"
        document_type => "documents"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }
}