input {
  jdbc {
      jdbc_connection_string => "jdbc:mysql://localhost:3306/knowhow?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
      jdbc_user => "root"
      jdbc_password => ""
      use_column_value => true
      tracking_column => "id"
      jdbc_driver_library => "Library/mysql-connector-java-8.0.11/mysql-connector-java-8.0.11.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      schedule => "* * * * *"
      statement => "SELECT * from articles"
    }
}
output {
  elasticsearch {
    index => "articles"
    hosts => ["localhost:9200"]
    document_type => "doc"
    document_id => "%{uid}"
    }
  stdout {codec => json_lines}
}